<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHWoQOEvEema1oKOlNtfKw" id="_eHP6kOEvEema1oKOlNtfKw" label="JOB_001_Kafka_Producer" version="0.1" statusCode="" item="_eHWoQuEvEema1oKOlNtfKw" displayName="JOB_001_Kafka_Producer">
    <author href="../../../talend.project#_BERTkOEvEema1oKOlNtfKw"/>
    <additionalProperties xmi:id="_eHbgwOEvEema1oKOlNtfKw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eHbgweEvEema1oKOlNtfKw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHbgwuEvEema1oKOlNtfKw" key="created_date" value="2019-09-27T16:02:41.228+0200"/>
    <additionalProperties xmi:id="_eHbgw-EvEema1oKOlNtfKw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eHbgxOEvEema1oKOlNtfKw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHbgxeEvEema1oKOlNtfKw" key="modified_date" value="2019-10-02T19:24:46.148+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHWoQeEvEema1oKOlNtfKw" path="BigDataETL/Kafka"/>
  <TalendProperties:ProcessItem xmi:id="_eHWoQuEvEema1oKOlNtfKw" property="_eHWoQOEvEema1oKOlNtfKw" state="_eHWoQeEvEema1oKOlNtfKw">
    <process href="JOB_001_Kafka_Producer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
