<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TuLjEOExEema1oKOlNtfKw" id="_TuKU8OExEema1oKOlNtfKw" label="JOB_002_Kafka_Consumer" version="0.1" statusCode="" item="_TuLjEuExEema1oKOlNtfKw" displayName="JOB_002_Kafka_Consumer">
    <author href="../../../talend.project#_BERTkOEvEema1oKOlNtfKw"/>
    <additionalProperties xmi:id="_TuNYQOExEema1oKOlNtfKw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuNYQeExEema1oKOlNtfKw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TuNYQuExEema1oKOlNtfKw" key="created_date" value="2019-09-27T16:15:50.468+0200"/>
    <additionalProperties xmi:id="_TuNYQ-ExEema1oKOlNtfKw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuNYROExEema1oKOlNtfKw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TuNYReExEema1oKOlNtfKw" key="modified_date" value="2019-10-02T19:24:46.144+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TuLjEeExEema1oKOlNtfKw" path="BigDataETL/Kafka"/>
  <TalendProperties:ProcessItem xmi:id="_TuLjEuExEema1oKOlNtfKw" property="_TuLjEOExEema1oKOlNtfKw" state="_TuLjEeExEema1oKOlNtfKw">
    <process href="JOB_002_Kafka_Consumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
